# loongcheer-advertisement-aggregation

./: README.md  pom.xml
admanagement/: pom.xml
admanagement-consumer/: pom.xml
admanagement-consumer/src/main/java/com/loongcheer/advertisement/admanagementconsumer/: AdmanagementConsumerApplication.java
admanagement-consumer/src/main/java/com/loongcheer/advertisement/admanagementconsumer/controller/: AdPlacementFeignController.java
admanagement-consumer/src/main/java/com/loongcheer/advertisement/admanagementconsumer/service/: AdPlacementFeignService.java
admanagement-consumer/src/main/resources/: application.yml
admanagement-consumer/src/test/java/com/loongcheer/advertisement/admanagementconsumer/: AdmanagementConsumerApplicationTests.java
admanagement/src/main/java/com/loongcheer/advertisement/admanagement/: AdmanagementApplication.java  Swagger2.java  mybatisPlusConfig.java
admanagement/src/main/java/com/loongcheer/advertisement/admanagement/controller/: AdPlacementController.java  AdPlatforController.java  AdPlatformController.java  AdSourceController.java  AdTypeController.java  FlowGroupController.java  LookupTypeController.java  LookupValueController.java  PlatforApplicationController.java  PlatformApplicationController.java  ProduceController.java  RuleController.java  UserInitLogMessController.java
admanagement/src/main/java/com/loongcheer/advertisement/admanagement/hander/: GlobalExceptionHandler.java
admanagement/src/main/java/com/loongcheer/advertisement/admanagement/mapper/: AdPlacementMapper.java  AdPlatforMapper.java  AdPlatformMapper.java  AdSourceMapper.java  AdTypeMapper.java  FlowGroupMapper.java  LookupTypeMapper.java  LookupValueMapper.java  PlatforApplicationMapper.java  PlatformApplicationMapper.java  RuleMapper.java  UserInitLogMessMapper.java
admanagement/src/main/java/com/loongcheer/advertisement/admanagement/service/: AdPlacementService.java  AdPlatforService.java  AdPlatformService.java  AdSourceService.java  AdTypeService.java  FlowGroupService.java  LookupTypeService.java  LookupValueService.java  PlatforApplicationService.java  PlatformApplicationService.java  RuleService.java  UserInitLogMessService.java
admanagement/src/main/java/com/loongcheer/advertisement/admanagement/serviceImpl/: AdPlacementServiceImpl.java  AdPlatforServiceImpl.java  AdPlatformServiceImpl.java  AdSourceServiceImpl.java  AdTypeServiceImpl.java  FlowGroupServiceImpl.java  LookupTypeServiceImpl.java  LookupValueServiceImpl.java  PlatforApplicationServiceImpl.java  PlatformApplicationServiceImpl.java  RuleServiceImpl.java  UserInitLogMessServiceImpl.java
admanagement/src/main/java/com/loongcheer/advertisement/admanagement/util/: CodeGenerator.java  MPGenerator.java
admanagement/src/main/resources/: application.yml
admanagement/src/main/resources/mapper/: AdPlacementMapper.xml  AdPlatforMapper.xml  AdSourceMapper.xml  AdTypeMapper.xml  FlowGroupMapper.xml  LookupTypeMapper.xml  LookupValueMapper.xml  PlatforApplicationMapper.xml  RuleMapper.xml  UserInitLogMessMapper.xml
admanagement/src/test/java/com/loongcheer/advertisement/admanagement/: AdmanagementApplicationTests.java
api/: pom.xml
api/src/main/java/com/loongcheer/advertisement/api/: ApiApplication.java
api/src/main/java/com/loongcheer/advertisement/api/entity/: AdPlacement.java  AdPlatfor.java  AdPlatform.java  AdSource.java  AdType.java  FlowGroup.java  LookupType.java  LookupValue.java  PageCommon.java  PlatforApplication.java  PlatformApplication.java  ResultCommon.java  Rule.java  User.java  UserInitLogMess.java  UserMes.java
api/src/main/java/com/loongcheer/advertisement/api/form/save/: AdPlacementSave.java  AdPlatforSave.java  AdPlatformAppSave.java  AdPlatformSave.java  AdSourceSave.java  AdTypeSave.java  FlowGroupSave.java  LookupTypeSave.java  LookupValueSave.java  RuleSave.java
api/src/main/java/com/loongcheer/advertisement/api/form/update/: AdPlacementUpdate.java  AdPlatforUpdate.java  AdPlatformAppUpdate.java  AdPlatformUpdate.java  AdSourceUpdate.java  AdTypeUpdate.java  FlowGroupUpdate.java  LookupTypeUpdate.java  LookupValueUpdate.java  RuleUpdate.java
api/src/main/java/com/loongcheer/advertisement/api/hander/: ApiError.java
api/src/main/java/com/loongcheer/advertisement/api/model/: AdPlacementModel.java  AdPlacementSaveModel.java
api/src/main/java/com/loongcheer/advertisement/api/query/: AdPlatforQuery.java  AdPlatformQuery.java
api/src/main/java/com/loongcheer/advertisement/api/util/: ThrowableUtil.java  ValidationUtil.java
api/src/main/java/com/loongcheer/advertisement/api/vo/: AdPlatforVo.java  AdPlatformVo.java
eureka/: pom.xml
eureka/src/main/java/com/loongcheer/advertisement/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/loongcheer/advertisement/eureka/: EurekaApplicationTests.java
src/main/java/com/loongcheer/advertisement/ad/entity/: TRule.java
src/main/java/com/loongcheer/advertisement/ad/mapper/: TRuleMapper.java
src/main/java/com/loongcheer/advertisement/ad/service/: ITRuleService.java
src/main/java/com/loongcheer/advertisement/ad/service/impl/: TRuleServiceImpl.java
src/main/java/com/loongcheer/advertisement/ad/web/: TRuleController.java
src/main/java/com/loongcheer/advertisement/addatacenter/: AddatacenterApplication.java
src/main/resources/mapper/ad/: TRule
src/test/java/com/loongcheer/advertisement/addatacenter/: AddatacenterApplicationTests.java
